Server/appsettings.json (before)
{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=Remotely;Username=postgres;",
    "SQLite": "DataSource=Remotely.db",
    "SQLServer": "Server=(localdb)\\mssqllocaldb;Database=Remotely-Server-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationOptions": {
    "AllowApiLogin": false,
    "BannedDevices": [],
    "DataRetentionInDays": 90,
    "DBProvider": "SQLite",
    "EnableWindowsEventLog": false,
    "EnforceAttendedAccess": false,
    "IceServers": [
      {
        "Url": "stun:stun.l.google.com:19302",
        "TurnPassword": "",
        "TurnUsername": ""
      },
      {
        "Url": "stun:stun4.l.google.com:19302",
        "TurnPassword": "",
        "TurnUsername": ""
      }
    ],
    "KnownProxies": [],
    "MaxConcurrentUpdates": 10,
    "MaxOrganizationCount": 1,
    "MessageOfTheDay": "",
    "RedirectToHttps": false,
    "RemoteControlNotifyUser": true,
    "RemoteControlRequiresAuthentication": true,
    "RemoteControlSessionLimit": 3,
    "Require2FA": false,
    "SmtpDisplayName": "",
    "SmtpEmail": "",
    "SmtpHost": "",
    "SmtpLocalDomain": "",
    "SmtpCheckCertificateRevocation": true,
    "SmtpPassword": "",
    "SmtpPort": 587,
    "SmtpUserName": "",
    "Theme": "Dark",
    "TrustedCorsOrigins": [],
    "UseHsts": false,
    "UseWebRtc": false
  }
}

Server/appsettings.json (after)
{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=Remotely;Username=postgres;",
    "SQLite": "DataSource=Remotely.db",
    "SQLServer": "Server=(localdb)\\mssqllocaldb;Database=Remotely-Server-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationOptions": {
    "AllowApiLogin": false,
    "BannedDevices": null,
    "DataRetentionInDays": 90,
    "DBProvider": "SQLite",
    "EnableWindowsEventLog": false,
    "EnforceAttendedAccess": false,
    "IceServers": [
      {
        "Url": "stun:stun.l.google.com:19302",
        "TurnPassword": "",
        "TurnUsername": ""
      },
      {
        "Url": "stun:stun4.l.google.com:19302",
        "TurnPassword": "",
        "TurnUsername": ""
      }
    ],
    "KnownProxies": null,
    "MaxConcurrentUpdates": 10,
    "MaxOrganizationCount": 1,
    "MessageOfTheDay": null,
    "RedirectToHttps": false,
    "RemoteControlNotifyUser": true,
    "RemoteControlRequiresAuthentication": true,
    "RemoteControlSessionLimit": 3,
    "Require2FA": false,
    "SmtpDisplayName": "",
    "SmtpEmail": "",
    "SmtpHost": "",
    "SmtpLocalDomain": "",
    "SmtpCheckCertificateRevocation": true,
    "SmtpPassword": "",
    "SmtpPort": 587,
    "SmtpUserName": "",
    "Theme": "Dark",
    "TrustedCorsOrigins": [],
    "UseHsts": false,
    "UseWebRtc": false,
    "PerfexApiUrl": null,
    "PerfexApiKey": null,
    "PerfexRemotelyFieldId": null
  }
}

Server/appsettings.json (diff)
@@ -11,7 +11,7 @@
   },
   "ApplicationOptions": {
     "AllowApiLogin": false,
-    "BannedDevices": [],
+    "BannedDevices": null,
     "DataRetentionInDays": 90,
     "DBProvider": "SQLite",
     "EnableWindowsEventLog": false,
@@ -28,10 +28,10 @@
         "TurnUsername": ""
       }
     ],
-    "KnownProxies": [],
+    "KnownProxies": null,
     "MaxConcurrentUpdates": 10,
     "MaxOrganizationCount": 1,
-    "MessageOfTheDay": "",
+    "MessageOfTheDay": null,
     "RedirectToHttps": false,
     "RemoteControlNotifyUser": true,
     "RemoteControlRequiresAuthentication": true,
@@ -48,6 +48,9 @@
     "Theme": "Dark",
     "TrustedCorsOrigins": [],
     "UseHsts": false,
-    "UseWebRtc": false
+    "UseWebRtc": false,
+    "PerfexApiUrl": null,
+    "PerfexApiKey": null,
+    "PerfexRemotelyFieldId": null
   }
 }
